[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[mysql]
host=140.238.13.71
port=3306
database=dnd_holo
user=dnduser
password=1q2w3e4r%T

[logging]
level=INFO

[database]
echo=no

[servers]
backend_url=146.56.97.48

[google]
key=1